<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arima:wght@100;200;300;400;500;600;700&family=Cookie&family=Courgette&family=Dancing+Script:wght@400;500;600;700&family=Delius&family=Fredericka+the+Great&family=Heebo:wght@100;200;300;600;700;800&family=Inter:wght@300;400;500;600&family=Mochiy+Pop+One&family=Montserrat+Alternates:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&family=Nanum+Gothic:wght@400;700&family=Open+Sans:ital,wght@0,400;0,700;1,300&family=Pacifico&family=Rampart+One&family=Roboto:wght@100;500;700;900&family=Rubik+Moonrocks&family=Style+Script&display=swap">
    <link rel="stylesheet" href="assets/style.css">
    <title>Intensity</title>
</head>
<body>
<main>
    <div class="menu">
        <figure>
            <img src="assets/images/1.png" alt="menu hamburguer">
        </figure>
        <h2>flavo</h2>
        <figure>
            <img src="assets/images/2.png" alt="cadeado">
        </figure>
    </div>
    <div class="photo">
        <img src="assets/images/intensity.png" alt="intensity">
    </div>
  <section class="product_section">
      <div class="product_title">
          <h1>PASSION</h1>
          <p>$15</p>
      </div>
      <div class="product_about">
          <h2>WHAT'S INSIDE</h2>
          <p>Chili, oregano, safran, paprika</p>
      </div>
      <div class="product_love">
        <h2>WHY WE LOVE IT</h2>
        <p>This one will add a little savoury flavour to any food and turn any meal to a culinary masterpiece.</p>
      </div>
      <form action="" class="buy">
     <div class="container_inputs">
        <div class="bag">
          <input type="radio" id="75g" value="75g">
          <label for="75g">BAG(75g)</label>
        </div>
        <div class="jar">
          <input type="radio" id="150g" value="150g">
          <label for="150g">JAR(150g)</label>
        </div>
    </div>
    <div class="container_quantity_buttons">
        <button onclick="sub()">-</button>
        <p id="counter">0</p>
        <button onclick="add()">+</button>

    </div>
<button class="add_cart">ADD TO CART</button>

      </form>
  </section>

</main>
<script src="assets/script/script.js"></script>

</body>